// common
body {
    background-color: #393737;
}

.content {
    padding: 0 20px 0 20px;
}

.icon {
    width: 20px;
    height: 20px;
    margin-right: 5px;
}

.row {
    display: flex;
}

.text {
    font-family: "Poppins", sans-serif;
    font-size: 1.4rem;
    font-weight: 400;
}

.title {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
}

.room-type-detail-wrapper {
    background-color: #fff;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 20px;
}

.main-content {
    .list-box {
        width: 100%;
        margin-top: 15px;
        padding: 0 40px;
    }
    // Box
    .box {
        width: 100%;
        transition: all 0.3s;
        margin: 10px;
        .image {
            display: block;
            width: 450px;
            height: 280px;
            object-fit: cover;
        }
    }
}

.bedroom-detail {
    padding-top: 10px;

    .type-name {
        font-family: "Poppins", sans-serif;
        font-style: normal;
        font-weight: 400;
    }

    .row-wrapper {
        padding-top: 10px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 10px;
    }

    &::after {
        display: block;
        content: "";
        margin-top: 10px;
        width: 100%;
        height: 0.5px;
        background-color: rgba(163, 163, 159, 0.512);
    }
}

// React slick  ================
.slick-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid #ccc;
    cursor: pointer;
    .icon {
        width: 18px;
        height: 18px;
        color: #000;
    }

    &:hover {
        border-color: #000;
    }
}

.slick-prev {
    position: absolute;
    top: 50%;
    left: -35px;
    transform: translateY(-50%);
    z-index: 1;
}

.slick-next {
    position: absolute;
    top: 50%;
    right: -35px;
    transform: translateY(-50%);
    z-index: 1;
}

.amenities {
    padding-top: 30px;

    .list-amenities {
        padding-top: 10px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        .item {
            padding-top: 5px;
            font-family: "Poppins", sans-serif;
            font-size: 1.4rem;
            font-weight: 300;
            position: relative;

            &::before {
                content: "â€¢";
                position: absolute;
                left: -15px;
            }
        }
    }
    &::after {
        display: block;
        content: "";
        margin-top: 10px;
        width: 100%;
        height: 0.5px;
        background-color: rgba(163, 163, 159, 0.512);
    }
}

.unit-desc {
    padding-top: 30px;

    .desc {
        padding-top: 5px;
        font-family: "Poppins", sans-serif;
        font-weight: 300;
        font-size: 1.4rem;
    }
}
